<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 id="title">RUGBY SCOREBOARD</h1>
        <div class="container">
            <div id="home-container">
                <h3>HOME</h3>
                <p id="home_score">0</p>
                <button id="home_try_btn" onclick="home_try_add()">Try</button>
                <button id="home_conv_btn" onclick="home_conv_add()">Conversion</button>
                <button id="home_pen_btn" onclick="home_pen_add()">Penalty</button>
            </div>
            <div id="guest-container">
                <h3>AWAY</h3>
                <p id="guest_score">0</p>
                <button id="guest_try_btn" onclick="guest_try_add()">Try</button>
                <button id="guest_conv_btn" onclick="guest_conv_add()">Conversion</button>
                <button id="guest_pen_btn" onclick="guest_pen_add()">Penalty</button>
            </div>
        </div>
        <button id="new_game_btn" onclick="new_game()">new game</button>
        <script src="index.js"></script>
    </body>
</html>